# Dysnomia.CoursFrontM1.GamesDb

./: Dockerfile  Dysnomia.CoursFrontM1.GamesDb.sln  README.md
.github/workflows/: docker-publish.yml
Dysnomia.CoursFrontM1.GamesDb.Business/: Dysnomia.CoursFrontM1.GamesDb.Business.csproj
Dysnomia.CoursFrontM1.GamesDb.Business/Implementations/: CompaniesService.cs  GameService.cs  UserService.cs
Dysnomia.CoursFrontM1.GamesDb.Business/Interfaces/: ICompaniesService.cs  IGameService.cs  IUserService.cs
Dysnomia.CoursFrontM1.GamesDb.Common/: AppSettings.cs  AuthPolicies.cs  Dysnomia.CoursFrontM1.GamesDb.Common.csproj
Dysnomia.CoursFrontM1.GamesDb.Common/Dao/: UserDao.cs
Dysnomia.CoursFrontM1.GamesDb.Common/Dto/: UserDto.cs
Dysnomia.CoursFrontM1.GamesDb.Common/Requests/: UserAuthenticationRequest.cs  UserRegistrationRequest.cs
Dysnomia.CoursFrontM1.GamesDb.DataAccess/: DatabaseContext.cs  Dysnomia.CoursFrontM1.GamesDb.DataAccess.csproj
Dysnomia.CoursFrontM1.GamesDb.DataAccess/Implementations/: UserDataAccess.cs
Dysnomia.CoursFrontM1.GamesDb.DataAccess/Interfaces/: IUserDataAccess.cs
Dysnomia.CoursFrontM1.GamesDb.DataAccess/Migrations/: 20240415145948_Users.Designer.cs  20240415145948_Users.cs  DatabaseContextModelSnapshot.cs
Dysnomia.CoursFrontM1.GamesDb.WebAPI/: Dysnomia.CoursFrontM1.GamesDb.WebAPI.csproj  Dysnomia.CoursFrontM1.GamesDb.WebAPI.http  Program.cs
Dysnomia.CoursFrontM1.GamesDb.WebAPI/Controllers/: CompaniesController.cs  GamesController.cs  UsersController.cs
Dysnomia.CoursFrontM1.GamesDb.WebAPI/HealthCheck/: DbHealthCheck.cs
Dysnomia.CoursFrontM1.GamesDb.WebAPI/Properties/: launchSettings.json
